POSTGRES_PRISMA_URL=postgresql://postgres:pIlIXyffPiVUrUgabmNCSflSwFxQDfkI@monorail.proxy.rlwy.net:10456/railway

NEXT_PUBLIC_SUPABASE_URL=https://fbacdggvvvvvhreiijgf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYWNkZ2d2dnZ2dmhyZWlpamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MTQzNjUsImV4cCI6MjAzNzM5MDM2NX0.zScQOP6MzyhFETupfsZP1gkIpgtOc8vSCVIqNEBZzro

NEXTAUTH_SECRET=bwa-auth-key